# weekday-picker

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/martiii/weekdaypickerapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
weekdaypicker/: build.gradle
weekdaypicker/src/main/: AndroidManifest.xml
weekdaypicker/src/main/java/me/martiii/weekdaypicker/: SquareToggleButton.java  WeekdayPicker.java
weekdaypicker/src/main/res/color/: color_background_toggle.xml
weekdaypicker/src/main/res/drawable/: drawable_background_toggle.xml
weekdaypicker/src/main/res/layout/: layout_weekday_picker.xml
weekdaypicker/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
